#MicroXplorer Configuration settings - do not modify
Mcu.Family=STM32F3
SH.GPXTI1.0=GPIO_EXTI1
ProjectManager.MainLocation=Core/Src
RCC.MCOFreq_Value=48000000
PA6.Mode=Full_Duplex_Master
RCC.USART1Freq_Value=48000000
RCC.CortexFreq_Value=48000000
ProjectManager.KeepUserCode=true
Mcu.UserName=STM32F303VCTx
PE11.GPIOParameters=GPIO_Label
SPI1.VirtualType=VM_MASTER
PE11.GPIO_Label=LD7 [Green Led]
RCC.PLLCLKFreq_Value=48000000
PC10.Signal=UART4_TX
PA14.GPIO_Label=SWCLK
RCC.SYSCLKSourceVirtual=RCC_SYSCLKSOURCE_PLLCLK
PA0.GPIO_Label=B1 [Blue PushButton]
PA12.GPIOParameters=GPIO_Label
ProjectManager.functionlistsort=1-MX_GPIO_Init-GPIO-false-HAL-true,2-SystemClock_Config-RCC-false-HAL-false,3-MX_I2C1_Init-I2C1-false-HAL-true,4-MX_SPI1_Init-SPI1-false-HAL-true,5-MX_USB_PCD_Init-USB-false-HAL-true,6-MX_UART4_Init-UART4-false-HAL-true
PD8.Locked=true
PA11.GPIOParameters=GPIO_Label
PA11.Mode=Device
RCC.RTCFreq_Value=40000
PA6.GPIO_Label=SPI1_MISO [L3GD20_SA0/SDO]
PB6.GPIO_Label=I2C1_SCL [LSM303DLHC_SCL]
RCC.HSEPLLFreq_Value=8000000
RCC.USART2Freq_Value=24000000
PD0.Locked=true
PD2.Locked=true
PD2.GPIOParameters=PinState
PC15-OSC32_OUT.GPIO_Label=OSC32_OUT
PinOutPanel.RotationAngle=0
PE5.GPIOParameters=GPIO_Label,GPIO_ModeDefaultEXTI
ProjectManager.StackSize=0x400
SPI1.Mode-Full_Duplex_Master=SPI_MODE_MASTER
PD13.Signal=GPIO_Input
Mcu.IP4=SYS
RCC.FCLKCortexFreq_Value=48000000
Mcu.IP5=UART4
PD13.Locked=true
I2C1.IPParameters=Timing-I2C,Timing
NVIC.SVCall_IRQn=true\:0\:0\:false\:false\:true\:false\:false
Mcu.IP2=RCC
Mcu.IP3=SPI1
Mcu.IP0=I2C1
PA12.Locked=true
PD1.GPIO_ModeDefaultEXTI=GPIO_MODE_IT_FALLING
Mcu.IP1=NVIC
NVIC.EXTI1_IRQn=true\:1\:0\:true\:false\:true\:true\:true
PA12.Signal=USB_DP
PE4.GPIOParameters=GPIO_Label,GPIO_ModeDefaultEXTI
Mcu.UserConstants=
Mcu.ThirdPartyNb=0
SPI1.Direction=SPI_DIRECTION_2LINES
RCC.HCLKFreq_Value=48000000
Mcu.IPNb=7
RCC.I2SClocksFreq_Value=48000000
ProjectManager.PreviousToolchain=
RCC.APB2TimFreq_Value=48000000
PB6.Signal=I2C1_SCL
PB6.Mode=I2C
SPI1.CalculateBaudRate=12.0 MBits/s
Mcu.Pin6=PF1-OSC_OUT
PD0.Signal=GPIO_Output
Mcu.Pin7=PA0
PD8.Signal=GPIO_Input
PE5.Signal=GPXTI5
Mcu.Pin8=PA5
PE10.Locked=true
Mcu.Pin9=PA6
RCC.AHBFreq_Value=48000000
RCC.TIM2Freq_Value=48000000
Mcu.Pin0=PE3
Mcu.Pin1=PE4
PE14.Locked=true
GPIO.groupedBy=Group By Peripherals
Mcu.Pin2=PE5
Mcu.Pin3=PC14-OSC32_IN
RCC.USART3Freq_Value=24000000
Mcu.Pin4=PC15-OSC32_OUT
Mcu.Pin5=PF0-OSC_IN
ProjectManager.ProjectBuild=false
RCC.HSE_VALUE=8000000
NVIC.UsageFault_IRQn=true\:0\:0\:false\:false\:true\:true\:false
PA0.Locked=true
PF0-OSC_IN.GPIO_Label=OSC_IN
NVIC.DebugMonitor_IRQn=true\:0\:0\:false\:false\:true\:true\:false
PD1.GPIOParameters=GPIO_ModeDefaultEXTI
NVIC.SysTick_IRQn=true\:0\:0\:true\:false\:true\:true\:true
RCC.PLLMUL=RCC_PLL_MUL6
ProjectManager.FirmwarePackage=STM32Cube FW_F3 V1.11.2
MxDb.Version=DB.6.0.21
PE15.Locked=true
PE13.Signal=GPIO_Output
ProjectManager.BackupPrevious=false
PE9.Signal=GPIO_Output
PF0-OSC_IN.Locked=true
PA14.Mode=Serial_Wire
PE8.Locked=true
PE9.Locked=true
File.Version=6
PE4.GPIO_Label=MEMS_INT3 [LSM303DLHC_INT1]
PE3.GPIOParameters=GPIO_Label
PB3.GPIOParameters=GPIO_Label
PE3.Locked=true
PB7.Signal=I2C1_SDA
PB6.Locked=true
NVIC.PendSV_IRQn=true\:0\:0\:false\:false\:true\:false\:false
PE10.Signal=GPIO_Output
PE4.Signal=GPXTI4
PB6.GPIOParameters=GPIO_Label
ProjectManager.HalAssertFull=false
PC14-OSC32_IN.GPIOParameters=GPIO_Label
SPI1.CalculateBaudRate-Full_Duplex_Master=24.0 MBits/s
ProjectManager.ProjectName=Esame
PA0.Signal=GPIO_Input
RCC.TIM1Freq_Value=48000000
PA13.GPIOParameters=GPIO_Label
RCC.PLLMCOFreq_Value=24000000
PB7.GPIO_Label=I2C1_SDA [LSM303DLHC_SDA]
Mcu.Package=LQFP100
PA6.Signal=SPI1_MISO
PA7.Locked=true
PA5.Locked=true
PD11.Locked=true
RCC.ADC34outputFreq_Value=48000000
PD12.Signal=GPIO_Input
PE10.GPIOParameters=GPIO_Label
PA14.Locked=true
ProjectManager.ToolChainLocation=
PD14.Locked=true
RCC.LSI_VALUE=40000
VP_SYS_VS_Systick.Signal=SYS_VS_Systick
SH.GPXTI5.ConfNb=1
PE12.GPIO_Label=LD9 [Blue Led]
PA5.GPIOParameters=GPIO_Label
PC11.Mode=Asynchronous
RCC.APB1TimFreq_Value=48000000
NVIC.BusFault_IRQn=true\:0\:0\:false\:false\:true\:true\:false
PC14-OSC32_IN.GPIO_Label=OSC32_IN
PC15-OSC32_OUT.GPIOParameters=GPIO_Label
PE10.GPIO_Label=LD5 [Orange Led]
SPI1.BaudRatePrescaler=SPI_BAUDRATEPRESCALER_4
PE12.Locked=true
PD15.Signal=GPIO_Input
ProjectManager.CustomerFirmwarePackage=
PC14-OSC32_IN.Locked=true
PF1-OSC_OUT.Signal=RCC_OSC_OUT
PB3.Locked=true
NVIC.UART4_IRQn=true\:2\:0\:true\:false\:true\:true\:true
PA5.Mode=Full_Duplex_Master
PB3.GPIO_Label=SWO
PA6.GPIOParameters=GPIO_Label
SH.GPXTI5.0=GPIO_EXTI5
ProjectManager.ProjectFileName=Esame.ioc
PE8.GPIOParameters=GPIO_Label
RCC.ADC12outputFreq_Value=48000000
PA7.Mode=Full_Duplex_Master
PE14.GPIOParameters=GPIO_Label
Mcu.PinsNb=40
ProjectManager.NoMain=false
SPI1.IPParameters=CalculateBaudRate,BaudRatePrescaler,CalculateBaudRate-Full_Duplex_Master,BaudRatePrescaler-Full_Duplex_Master,Mode-Full_Duplex_Master,Mode,VirtualType,Direction
PC11.Signal=UART4_RX
PC10.Mode=Asynchronous
PE4.GPIO_ModeDefaultEXTI=GPIO_MODE_EVT_RISING
PD1.Signal=GPXTI1
PA11.GPIO_Label=DM
ProjectManager.DefaultFWLocation=true
PE14.GPIO_Label=LD8 [Orange Led]
PD9.Signal=GPIO_Input
ProjectManager.DeletePrevious=true
PF1-OSC_OUT.Locked=true
RCC.HSIPLLFreq_Value=4000000
RCC.APB1CLKDivider=RCC_HCLK_DIV2
PC14-OSC32_IN.Signal=RCC_OSC32_IN
boardIOC=true
PA12.GPIO_Label=DP
RCC.FamilyName=M
PE9.GPIOParameters=GPIO_Label
PE15.GPIOParameters=GPIO_Label
PD12.Locked=true
PD10.Signal=GPIO_Input
PA13.Signal=SYS_JTMS-SWDIO
PA11.Locked=true
PC15-OSC32_OUT.Locked=true
PE15.GPIO_Label=LD6 [Green Led]
ProjectManager.TargetToolchain=STM32CubeIDE
PE5.GPIO_ModeDefaultEXTI=GPIO_MODE_EVT_RISING
PB7.GPIOParameters=GPIO_Label
PE8.GPIO_Label=LD4 [Blue Led]
I2C1.Timing=0x2000090E
PE4.Locked=true
ProjectManager.RegisterCallBack=
RCC.USBFreq_Value=48000000
PE11.Signal=GPIO_Output
RCC.LSE_VALUE=32768
PC15-OSC32_OUT.Signal=RCC_OSC32_OUT
PF1-OSC_OUT.GPIOParameters=GPIO_Label
PE9.GPIO_Label=LD3 [Red Led]
PF0-OSC_IN.Mode=HSE-External-Clock-Source
PA5.Signal=SPI1_SCK
PE13.GPIOParameters=GPIO_Label
PD2.PinState=GPIO_PIN_RESET
board=STM32F3DISCOVERY
ProjectManager.LastFirmware=true
RCC.VCOOutput2Freq_Value=8000000
RCC.APB2Freq_Value=48000000
RCC.TIM8Freq_Value=48000000
PE14.Signal=GPIO_Output
RCC.UART4Freq_Value=24000000
PE15.Signal=GPIO_Output
MxCube.Version=6.2.1
Mcu.Pin37=PB6
Mcu.Pin38=PB7
Mcu.Pin35=PD2
RCC.I2C1Freq_Value=8000000
PE8.Signal=GPIO_Output
Mcu.Pin36=PB3
SPI1.Mode=SPI_MODE_MASTER
Mcu.Pin39=VP_SYS_VS_Systick
Mcu.Pin30=PA14
PF1-OSC_OUT.GPIO_Label=OSC_OUT
VP_SYS_VS_Systick.Mode=SysTick
I2C1.Timing-I2C=0x2000090E
Mcu.Pin33=PD0
Mcu.Pin34=PD1
Mcu.Pin31=PC10
Mcu.Pin32=PC11
NVIC.NonMaskableInt_IRQn=true\:0\:0\:false\:false\:true\:true\:false
PE5.Locked=true
RCC.UART5Freq_Value=24000000
PA13.Mode=Serial_Wire
ProjectManager.FreePins=false
RCC.IPParameters=ADC12outputFreq_Value,ADC34outputFreq_Value,AHBFreq_Value,APB1CLKDivider,APB1Freq_Value,APB1TimFreq_Value,APB2Freq_Value,APB2TimFreq_Value,CortexFreq_Value,FCLKCortexFreq_Value,FamilyName,HCLKFreq_Value,HSEPLLFreq_Value,HSE_VALUE,HSIPLLFreq_Value,HSI_VALUE,I2C1Freq_Value,I2C2Freq_Value,I2SClocksFreq_Value,LSE_VALUE,LSI_VALUE,MCOFreq_Value,PLLCLKFreq_Value,PLLMCOFreq_Value,PLLMUL,RTCFreq_Value,RTCHSEDivFreq_Value,SYSCLKFreq_VALUE,SYSCLKSourceVirtual,TIM1Freq_Value,TIM2Freq_Value,TIM8Freq_Value,UART4Freq_Value,UART5Freq_Value,USART1Freq_Value,USART2Freq_Value,USART3Freq_Value,USBFreq_Value,VCOOutput2Freq_Value
PE11.Locked=true
ProjectManager.AskForMigrate=true
Mcu.Name=STM32F303V(B-C)Tx
PE12.Signal=GPIO_Output
Mcu.Pin26=PD15
Mcu.Pin27=PA11
RCC.RTCHSEDivFreq_Value=250000
Mcu.Pin24=PD13
PA13.GPIO_Label=SWDIO
ProjectManager.UnderRoot=true
PE13.Locked=true
Mcu.Pin25=PD14
Mcu.Pin28=PA12
PD14.Signal=GPIO_Input
Mcu.IP6=USB
Mcu.Pin29=PA13
ProjectManager.CoupleFile=false
PB3.Signal=SYS_JTDO-TRACESWO
RCC.SYSCLKFreq_VALUE=48000000
Mcu.Pin22=PD11
Mcu.Pin23=PD12
PA7.GPIO_Label=SPI1_MISO [L3GD20_SDA/SDI/SDO]
Mcu.Pin20=PD9
PE13.GPIO_Label=LD10 [Red Led]
Mcu.Pin21=PD10
SH.GPXTI4.0=GPIO_EXTI4
PD10.Locked=true
PA12.Mode=Device
PA5.GPIO_Label=SPI1_SCK [L3GD20_SCL/SPC]
NVIC.ForceEnableDMAVector=true
KeepUserPlacement=false
PD11.Signal=GPIO_Input
PA14.GPIOParameters=GPIO_Label
NVIC.MemoryManagement_IRQn=true\:0\:0\:false\:false\:true\:true\:false
PA13.Locked=true
PE5.GPIO_Label=MEMS_INT4 [LSM303DLHC_INT2]
ProjectManager.CompilerOptimize=6
PD15.Locked=true
PA11.Signal=USB_DM
PB7.Mode=I2C
PA14.Signal=SYS_JTCK-SWCLK
ProjectManager.HeapSize=0x200
PA0.GPIOParameters=GPIO_Label
Mcu.Pin15=PE12
NVIC.HardFault_IRQn=true\:0\:0\:false\:false\:true\:true\:false
Mcu.Pin16=PE13
SH.GPXTI4.ConfNb=1
Mcu.Pin13=PE10
Mcu.Pin14=PE11
Mcu.Pin19=PD8
ProjectManager.ComputerToolchain=false
Mcu.Pin17=PE14
RCC.HSI_VALUE=8000000
Mcu.Pin18=PE15
NVIC.PriorityGroup=NVIC_PRIORITYGROUP_2
Mcu.Pin11=PE8
Mcu.Pin12=PE9
Mcu.Pin10=PA7
PB7.Locked=true
PE3.Signal=GPIO_Output
PE3.GPIO_Label=CS_I2C/SPI [L3GD20_CS_I2C/SPI]
PE12.GPIOParameters=GPIO_Label
PF0-OSC_IN.Signal=RCC_OSC_IN
PF0-OSC_IN.GPIOParameters=GPIO_Label
SH.GPXTI1.ConfNb=1
PD2.Signal=GPIO_Output
RCC.I2C2Freq_Value=8000000
PD9.Locked=true
RCC.APB1Freq_Value=24000000
PD1.Locked=true
SPI1.BaudRatePrescaler-Full_Duplex_Master=SPI_BAUDRATEPRESCALER_2
PA7.GPIOParameters=GPIO_Label
ProjectManager.DeviceId=STM32F303VCTx
ProjectManager.LibraryCopy=1
PA7.Signal=SPI1_MOSI
PA6.Locked=true
isbadioc=false
